{
    "telegram": {
        "bot_token_env": "TELEGRAM_BOT_TOKEN",
        "chat_id_env": "TELEGRAM_CHAT_ID"
    },
    "monitor": {
        "check_interval_minutes": 10,
        "okx_api_url": "https://www.okx.com/v3/support/announcements",
        "binance_api_url": "https://www.binance.com/bapi/composite/v1/public/cms/article/catalog/list/query"
    },
    "logging": {
        "log_file": "monitor.log",
        "log_level": "INFO"
    }
}
